{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PubKey": "pk_test_51O3CbAHrIyM9B4mHRrjGZIEhRIAiOwlAaoAhEXFU9rR9U9t7SUPzgMaJoqk6c2UWMr0l2hGtxswdDS2KLU5hTeUn00vfKfsO6e",
    "SecretKey": "sk_test_51O3CbAHrIyM9B4mHdINdbKqADnas76ZQexN2WicvSSGsc9jPmeXPthybfqRlElTsiHaNE2WAo88HDjndQGz3A5PA00KU7sc11R"
  }
}
